<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfund July 2023</title>
</head>

<body>
    <h1>Web Fundamentals</h1>
    <h2>July 2023</h2>
    <div id="day-1">

        <h3>Day One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestiae delectus, <em>vitae officia</em>
            facere aspernatur eveniet. Distinctio velit officiis eos ex sint quo, alias culpa voluptatibus voluptate.
            Similique, tempore dicta.</p>

        <h4>Requirements</h4>
        <!-- this is an unordered list -->
        <ul>
            <li>belts exam</li>
            <li>90% assignment</li>
            <li>attendance</li>
        </ul>

        <h4>Principles</h4>

        <!-- this is an ORDERED list -->
        <ol>
            <li>be present</li>
            <li>be humble</li>
            <li>strength through struggle</li>
        </ol>
        <a href="https://login.codingdojo.com/m/201/7500/53123" target="_blank" rel="noopener noreferrer">link to
            platform</a>

        <br>
        <img src="./pronunciation.png" alt="">

        <img src="./pronunciation.png" alt="">

        <table border>
            <tr>
                <th>assignment</th>
                <th>priority</th>
                <th>link</th>
            </tr>
            <tr>
                <td>push to github</td>
                <td>practice</td>
                <td>
                    <a href="https://login.codingdojo.com/m/201/7499/53122" target="_blank" rel="noopener noreferrer">link</a>
                </td>
            </tr>
        </table>


    </div>

</body>

</html>